{
  "lerna": "2.5.1",
  "commands": {
    "publish": {
      "ignore": [
        "*.md",
        "ht-angular"
      ]
    },
    "bootstrap": {
      "ignore": [
        "ht-angular"
      ]
    },
    "run": {
      "ignore": [
        "tracking-url",
        "ht-angular"
      ]
    },
    "exec": {
      "ignore": [
        "ht-angular"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
