{
  "name": "ht-js-sdk",
  "version": "1.0.0",
  "description": "HyperTrack js SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "lint": "tslint packages/client/src"
  },
  "private": true,
  "keywords": [
    "hypertrack",
    "js",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.2.0",
    "leaflet.markercluster": "^1.1.0",
    "moment-mini": "^2.18.1",
    "polyline-encoded": "0.0.8",
    "rxjs": "^5.5.5",
    "store": "^2.0.12",
    "time-aware-polyline": "^0.1.19",
    "tslint": "^5.8.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.26.20",
    "@types/leaflet": "^1.0.68",
    "@types/node": "^8.0.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "css-raw-loader": "^0.1.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "ts-loader": "^2.2.0",
    "tslint-circular-dependencies": "^0.1.0",
    "typedoc": "^0.8.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^2.4.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-rxjs-externals": "^1.1.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
